@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-sidebar-ring: var(--sidebar-ring);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar: var(--sidebar);
  --color-chart-5: var(--chart-5);
  --color-chart-4: var(--chart-4);
  --color-chart-3: var(--chart-3);
  --color-chart-2: var(--chart-2);
  --color-chart-1: var(--chart-1);
  --color-ring: var(--ring);
  --color-input: var(--input);
  --color-border: var(--border);
  --color-destructive: var(--destructive);
  --color-accent-foreground: var(--accent-foreground);
  --color-accent: var(--accent);
  --color-muted-foreground: var(--muted-foreground);
  --color-muted: var(--muted);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-secondary: var(--secondary);
  --color-primary-foreground: var(--primary-foreground);
  --color-primary: var(--primary);
  --color-popover-foreground: var(--popover-foreground);
  --color-popover: var(--popover);
  --color-card-foreground: var(--card-foreground);
  --color-card: var(--card);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);

  /* Colores SOE personalizados */
  --color-soe-orange: oklch(0.708 0.165 41.5); /* #FF6B35 */
  --color-soe-orange-dark: oklch(0.648 0.152 38.2); /* #E55A2B */
  --color-soe-orange-light: oklch(0.758 0.165 41.5); /* Para dark mode */
}

:root {
  --radius: 0.625rem;
  --background: oklch(1 0 0);
  --foreground: oklch(0.145 0 0);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.145 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.145 0 0);

  /* Colores SOE - Naranja principal #FF6B35 */
  --primary: oklch(0.708 0.165 41.5);
  --primary-foreground: oklch(1 0 0);

  /* Colores SOE - Naranja secundario #E55A2B */
  --secondary: oklch(0.648 0.152 38.2);
  --secondary-foreground: oklch(1 0 0);

  --muted: oklch(0.97 0 0);
  --muted-foreground: oklch(0.556 0 0);
  --accent: oklch(0.97 0 0);
  --accent-foreground: oklch(0.205 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --border: oklch(0.922 0 0);
  --input: oklch(0.922 0 0);
  --ring: oklch(0.708 0.165 41.5);

  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);

  --sidebar: oklch(1 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: oklch(0.708 0.165 41.5);
  --sidebar-primary-foreground: oklch(1 0 0);
  --sidebar-accent: oklch(0.97 0.02 41.5);
  --sidebar-accent-foreground: oklch(0.708 0.165 41.5);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0.165 41.5);
}

.dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.205 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.205 0 0);
  --popover-foreground: oklch(0.985 0 0);

  /* Colores SOE en modo oscuro */
  --primary: oklch(0.758 0.165 41.5);
  --primary-foreground: oklch(0.145 0 0);
  --secondary: oklch(0.698 0.152 38.2);
  --secondary-foreground: oklch(0.145 0 0);

  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.269 0 0);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.704 0.191 22.216);
  --border: oklch(1 0 0 / 10%);
  --input: oklch(1 0 0 / 15%);
  --ring: oklch(0.758 0.165 41.5);

  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);

  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.758 0.165 41.5);
  --sidebar-primary-foreground: oklch(0.145 0 0);
  --sidebar-accent: oklch(0.269 0.02 41.5);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(1 0 0 / 10%);
  --sidebar-ring: oklch(0.758 0.165 41.5);
}

* {
  border-color: var(--color-border);
  outline-color: color-mix(in oklch, var(--color-ring), transparent 50%);
}

body {
  background-color: var(--color-background);
  color: var(--color-foreground);
  font-family: var(--font-geist-sans), system-ui, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-feature-settings: "kern" 1;
  text-rendering: optimizeLegibility;
}

/* Clases de utilidad SOE */
.font-system {
  font-family: var(--font-geist-sans), system-ui, sans-serif;
}

.text-optimized {
  color: color-mix(in oklch, var(--color-foreground), transparent 20%);
  line-height: 1.625;
  letter-spacing: -0.01em;
  font-weight: 400;
}

.heading-optimized {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--color-foreground);
  letter-spacing: -0.025em;
  line-height: 1.25;
}

.text-small-optimized {
  font-size: 0.75rem;
  color: var(--color-muted-foreground);
  letter-spacing: 0.025em;
  line-height: 1.4;
  font-weight: 500;
}

.nav-text-optimized {
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--color-foreground);
  letter-spacing: -0.005em;
  line-height: 1.4;
}

.submenu-text-optimized {
  font-size: 0.8125rem;
  color: var(--color-muted-foreground);
  letter-spacing: 0.01em;
  line-height: 1.35;
  font-weight: 400;
}

/* Utilidades SOE específicas */
.bg-soe-orange {
  background-color: var(--color-soe-orange);
}

.text-soe-orange {
  color: var(--color-soe-orange);
}

.border-soe-orange {
  border-color: var(--color-soe-orange);
}

.hover\:bg-soe-orange-dark:hover {
  background-color: var(--color-soe-orange-dark);
}

/* === Gradiente estándar de botones SOE === */
:root {
  --soe-grad-from: #ffa466; /* igual que login */
  --soe-grad-to: #f25c4c;
  --cancel-grad-from: #ec757b;
  --cancel-grad-to: #e91924;
  --success-grad-from: #00e15a;
  --success-grad-to: #0bb14e;
}
.dark {
  /* puedes ajustar si quieres variación en dark; por ahora igual */
  --soe-grad-from: #ffa466;
  --soe-grad-to: #f25c4c;
  --cancel-grad-from: #ec757b;
  --cancel-grad-to: #e91924;
  --success-grad-from: #00e15a;
  --success-grad-to: #01b448;
}

@layer components {
  .btn-gradient {
    background: linear-gradient(
      90deg,
      var(--soe-grad-from) 0%,
      var(--soe-grad-to) 100%
    ) !important;
    color: var(--color-primary-foreground) !important;
    border: none;
  }
  .btn-gradient:hover {
    opacity: 0.95;
  }
  .btn-gradient:disabled {
    opacity: 0.6;
    cursor: not-allowed;
  }
  .btn-gradient:focus-visible {
    outline: none;
    box-shadow: 0 0 0 2px
      color-mix(in oklch, var(--color-ring), transparent 50%);
  }

  .btn-cancel-gradient {
    background: linear-gradient(
      90deg,
      var(--cancel-grad-from) 0%,
      var(--cancel-grad-to) 100%
    ) !important;
    color: var(--color-primary-foreground) !important;
    border: none;
  }
  .btn-cancel-gradient:hover {
    opacity: 0.95;
  }
  .btn-cancel-gradient:disabled {
    opacity: 0.6;
    cursor: not-allowed;
  }
  .btn-cancel-gradient:focus-visible {
    outline: none;
    box-shadow: 0 0 0 2px
      color-mix(in oklch, var(--color-ring), transparent 50%);
  }

  .btn-success-gradient {
    background: linear-gradient(
      90deg,
      var(--success-grad-from) 0%,
      var(--success-grad-to) 100%
    ) !important;
    color: var(--color-primary-foreground) !important;
    border: none;
  }
  .btn-success-gradient:hover {
    opacity: 0.95;
  }
  .btn-success-gradient:disabled {
    opacity: 0.6;
    cursor: not-allowed;
  }
  .btn-success-gradient:focus-visible {
    outline: none;
    box-shadow: 0 0 0 2px
      color-mix(in oklch, var(--color-ring), transparent 50%);
  }
}
